--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: page; Type: TABLE; Schema: public; Owner: instabank_ads; Tablespace: 
--

CREATE TABLE page (
    id bigint NOT NULL,
    content text NOT NULL,
    page_key character varying(255) NOT NULL
);


ALTER TABLE public.page OWNER TO instabank_ads;

--
-- Data for Name: page; Type: TABLE DATA; Schema: public; Owner: instabank_ads
--

COPY page (id, content, page_key) FROM stdin;
1757	<h1>1. Что такое Instabank?</h1>\r\n\r\n<p>\r\n\tInstabank — это виртуальная или пластиковая карта Instabank MasterCard и красивый мобильный банк в вашем смартфоне.\r\n</p>\r\n\r\n<p>\r\n\tДенежные средства хранятся на вашем банковском счете в банке-партнере — АКБ «ВПБ» ЗАО, который оказывает все банковские услуги, обслуживает счет и эмитирует карты Instabank. Мы берем на себя всё остальное — обеспечиваем комфортное взаимодействие с банком и даем вам возможность управлять всеми сервисами через простое и удобное приложение.\r\n </p> \r\n<h3>Кто ваш банк-партнер?</h3>\r\n<p>\r\n\tБанк-партнер — АКБ «ВПБ» ЗАО лицензия ЦБ РФ № 3065. \r\n\t<strong>Банк является участником государственной системы страхования вкладов.</strong>\r\n</p>\r\n \r\n<p>\r\n\tВ рамках программы Instabank для вас открывается банковский счет в АКБ «ВПБ» ЗАО. Все ваши средства хранятся на этом счете.\r\n</p>\r\n\r\n<h1>2. Оформление и использование</h1>\r\n\r\n<h3>Как стать клиентом Instabank?</h3>\r\n<p>\r\n\t<ol>\r\n\t<li>1. Скачайте приложение Instabank из AppStore для iPhone или Google Play для Android.</li> \r\n\t<li>2. Пройдите регистрацию, и после этого вы сразу получите бесплатную виртуальную карту Instabank MasterCard (тариф)</li> \r\n\t<li>3. Виртуальная карта поможет оценить основные возможности Instabank. Если вам понравится, вы можете заказать пластиковую карту Instabank.</li>\r\n\t</ol>\r\n</p>\r\n\r\n<h2>Виртуальная карта</h2>\r\n\r\n<h3>Какие документы нужны для оформления виртуальной карты Instabank? </h3>\r\n<p>Никаких. Просто скачайте приложение, пройдите регистрацию и на этом все! </p>\r\n\r\n<h3>Какие ограничения или лимиты есть у виртуальной карты?</h3>\r\n<p>\r\n\tСогласно законодательству РФ, баланс виртуальной карты ограничен 15 000 рублей. Денежные переводы не могут превышать 15 000 рублей за одну операцию и 40 000 рублей в месяц. У пластиковых карт Instabank таких ограничений нет.\r\n</p>\r\n\r\n<h3>Как мне пополнить счет виртуальной карты Instabank?</h3>\r\n<p>\r\n<ol>\r\n\t<li>\r\n\t\t1. Переводом с карты другого банка внутри приложения. Такой перевод сейчас стоит 1,9% от суммы, но не менее 50 рублей;\r\n\t</li>\r\n\t<li>\r\n\t\t2. Запросить у друга через Instabank;\r\n\t</li>\r\n</ol>\r\n</p>\r\n<p>\r\n\tСовсем скоро пополнять Instabank можно будет и другими способами. Мы обязательно напишем об этом.\r\n</p>\r\n\r\n\r\n<h2>Пластиковая карта</h2>\r\n\r\n<h3>Карта кредитная или дебетовая?</h3>\r\n<p>Дебетовая.</p>\r\n\r\n<h3>Могу ли я получить пластиковую карту Instabank в Екатеринбурге или Перми? </h3>\r\n<p>\r\n\tНаши агенты пока осваиваются в Москве, и до других городов еще не добрались. Мы активно работаем над расширением и сообщим сразу, как только станем доступны и в других городах. \r\n</p>\r\n\r\n<p>\r\n\tУ нас есть виртуальная карта Instabank - вы можете стать нашим клиентом и попробовать основные функции Instabank, просто установив себе приложение. Если вы сможете забрать карту во время поездки в Москву, напишите нам заранее - мы все подготовим, и передадим ее вам, где и когда вам будет удобно. \r\n</p>\r\n\r\n<h3>Как получить пластиковую карту Instabank?</h3>\r\n<p>\r\n\tСначала вы скачиваете приложение Instabank из AppStore или Google Play и проходите быструю регистрацию. Затем вы заказываете виртуальную карту:\r\n<ol>\r\n<li>\t1. Откройте приложение Instabank в своем смартфоне </li>\r\n<li>2. В боковом меню слева, нажмите “Заказать карту” </li>\r\n<li>3. В открывшемся экране, нажмите ”Отправить заявку”</li>\r\n</ol>\r\n</p>\r\n\r\n<p>\r\n\tГотово! Мы сразу увидим вашу заявку. Все заявки мы обрабатываем по мере их поступления, и как только очередь дойдет до вашей, мы свяжемся с вами для уточнения персональной информации. После чего мы привезем карту Instabank и сопроводительные документы вам лично в руки.\r\n</p>\r\n\r\n<h3>Как долго мне ждать карту?</h3>\r\n<p>Обычно обработка вашей заявки, оформление и доставка карты занимает от 2 до 5 дней.  </p>\r\n\r\n<h3>Какие документы нужны для оформления пластиковой карты Instabank? </h3>\r\n<p>Только паспорт гражданина РФ.</p>\r\n\r\n<h3>\r\n\tУ меня есть паспорт РФ и Загран, но проживаю за границей. В России просто получаю доход. Я могу стать клиентом Instabank?\r\n</h3>\r\n<p>Можете, если сами приедете за картой Instabank и мы убедимся, что вы - это действительно вы. </p>\r\n\r\n<h3>Я могу получить пластиковую карту Instabank, не являясь резидентом РФ?</h3>\r\n<p>\r\n\tНет. Сейчас мы оформляем пластиковые карты Instabank только для резидентов РФ. У нас есть виртуальная карта Instabank - вы можете стать нашим клиентом и попробовать основные функции Instabank, просто установив себе приложение.\r\n</p>\r\n\r\n<h3>Высылаете ли вы карту почтой или может ли кто-то за меня взять карту Instabank по доверенности?</h3>\r\n<p>Нет, нужна личная идентификация.</p>\r\n\r\n<h3>На сколько лет выпускается пластиковая карта Instabank? </h3>\r\n<p>На 2 года.</p>\r\n\r\n<h3>Где снимать наличные с карты Instabank?</h3>\r\n<p>\r\n\t<ol>\r\n\t<li>1. Без комиссии можно снять наличные в банкоматах Мастер Банка - банкоматы без комиссии.</li>\r\n<li>2. Можно с небольшой комиссией (0,3% от суммы) снимать наличные в банкоматах сети ОРС. Скоро мы будем показывать их на карте внутри приложения, а пока их можно отличить по наклеенному стикеру ОРС.  </li>\r\n<li>3. Через банкомат любого банка, но они как правило берут комиссию.</li>\r\n</ol>\r\n</p>\r\n\r\n<h3>Какие у вас ограничения по снятию наличных в банкоматах?</h3>\r\n<p>Лимиты по снятию наличных с пластиковой карты Instabank - 150 000 рублей в день и 500 000 рублей в месяц.</p>\r\n\r\n<h3>Как пополнить счет пластиковой карты Instabank? </h3>\r\n<p>\r\n\t<ol>\r\n\t\t<li>1. Без комиссии карту Instabank можно пополнить через банкоматы Мастер-Банк или ВПБ. Карта банкоматов всегда доступна внутри приложения Instabank. </li>\r\n\t<li>\r\n\t\t2. Внешним переводом с другого счета по вашим реквизитам. Свои реквизиты можно найти в приложении, в боковом меню слева.\r\n\t</li>\r\n\t<li>\r\n\t\t3. Через банкомат любого банка, но они могут взять с вас комиссию.\r\n\t</li>\r\n\t<li>4. С карты другого банка на карту Instabank внутри приложения. Сейчас стоимость такого перевода составляет 1,9% от суммы перевода и минимум 50 рублей. Мы знаем что это дорого и уже работаем над тем, чтобы существенно снизить стоимость такого перевода.</li>\r\n</ol>\r\n</p>	faq
\.


--
-- Name: page_page_key_key; Type: CONSTRAINT; Schema: public; Owner: instabank_ads; Tablespace: 
--

ALTER TABLE ONLY page
    ADD CONSTRAINT page_page_key_key UNIQUE (page_key);


--
-- Name: page_pkey; Type: CONSTRAINT; Schema: public; Owner: instabank_ads; Tablespace: 
--

ALTER TABLE ONLY page
    ADD CONSTRAINT page_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

